@import (inline) "../../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import (inline) "../../node_modules/vis/dist/vis.min.css";
@import (inline) "../../node_modules/lightbox2/dist/css/lightbox.min.css";

.hills {
  height: 256px;
  width: 100%;
  background: url(images/hills.png) no-repeat;
  background-size: cover;
  padding-top: 16px
}

.sb-thumbnail {
  height: 256px;
  width: 256px;
}
