<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cambrian</title>

    <!-- Styles -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/vis/dist/vis.min.css">
    <link rel="stylesheet" href="site.css">

    <script data-main="main" src="require.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Header -->
        <div class="col-md-12">
          <div class="text-center">
            <h1 class="display-3">Cambrian Period</h1>
          </div>
        </div>
      </div>
      <div class="row">

        <!-- Enviorment -->
        <div class="col-md-4 tile" id="enviorment">
          <h3 class="text-center">Enviorment</h3>
          <ul>
              <li>Warm and Humid </li>
              <li>One large ocean</li>
              <li>Glaciers melting and sea levels rising</li>
              <li>Mountains just began to form</li>
              <li>Lots of new sediment</li>
          </ul>
        </div>

        <!-- Sight seeing -->
        <div class="col-md-4 tile" id="sight-seeing">
          <h3 class="text-center">Sight seeing</h3>
          <ul>
            <li>First formation of the Rocky Mountains</li>
            <li>Pangea Supercontinent</li>
            <li>Large glaciers</li>
            <li>Lots of Trilobites, Sea Sponges, Brachiopods (Clams)</li>
          </ul>
        </div>

        <!-- Things to bring -->
        <div class="col-md-4 tile" id="things-to-bring">
          <h3 class="text-center">Things to bring</h3>
          <ul>
              <li>Breathable clothing</li>
              <li>Tennis shoes</li>
              <li>Water</li>
              <li>Food</li>
              <li>Something to kill time (Long trips across Pangea)</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4" style="height:300px; background: url(images/pangea.png) no-repeat;-webkit-background-size: cover"></div>
        <div class="col-md-4" style="height:300px; background: url(images/trilobite2.jpg) no-repeat;-webkit-background-size: cover"></div>
        <div class="col-md-4" style="height:300px; background: url(images/backpack.jpg) no-repeat;-webkit-background-size: cover"></div>
      </div>
    </div>

    <!-- Timeline -->
    <div id="timeline"></div>

    <!-- Hills image -->
    <div class="hills"></div>
  </body>
</html>
